// Import markdown-specific styles
@import "./styles/markdown.less";

// Main application variables
@primary-color: #3498db;
@primary-dark: #1976d2;
@text-color: #2c3e50;
@text-light: #6c757d;
@border-color: #e9ecef;
@background: #f8f9fa;
@white: white;
@shadow: rgba(0,0,0,0.1);
@shadow-light: rgba(0,0,0,0.05);

// Font stacks
@system-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
@mono-font: ui-monospace, 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;

// Mixins for UI components
.button-base() {
    background: transparent;
    border: 1px solid transparent;
    padding: 0;
    border-radius: 4px;
    cursor: pointer;
    color: #374151;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.15s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shadow(@opacity: 0.1) {
    box-shadow: 0 2px 8px rgba(0,0,0,@opacity);
}

// Global Styles
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: @system-font;
    background-color: @background;
    line-height: 1.6;
}

// App Layout
.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

// Header
.header {
    background: @white;
    border-bottom: 1px solid @border-color;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .shadow();
    
    h1 {
        margin: 0;
        font-size: 1.5rem;
        color: @text-color;
        font-weight: 600;
    }
}

.mode-switcher {
    display: flex;
    gap: 1rem;
    align-items: center;
    
    label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        transition: background-color 0.2s;
        font-weight: 500;
        
        &:hover {
            background-color: @background;
        }
        
        &:has(input[type="checkbox"]:checked) {
            background-color: #e3f2fd;
            color: @primary-dark;
        }
    }
    
    input[type="checkbox"] {
        accent-color: @primary-color;
        
        &:checked {
            background-color: @primary-color;
        }
    }
}

// Main Content
.main {
    flex: 1;
    padding: 2rem;
    max-width: 100%;
    overflow: hidden;
}

// Editor Container
.editor-container {
    .shadow();
    overflow: hidden;
    min-height: 500px;
    
    &.editor-single {
        max-width: 800px;
        margin: 0 auto;
        background: @white;
        border-radius: 8px;
    }
    
    &.editor-split {
        max-width: none;
        margin: 0 auto;
        background: @border-color;
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1px;
    }
}

// Editor Panes
.editor-pane {
    background: @white;
    overflow: auto;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    
    &.wysiwyg-pane {
        border-right: 1px solid @border-color;
    }
}

// Markdown Textarea Styles (editor component)
.markdown-textarea {
    width: 100%;
    min-height: 500px;
    border: none;
    padding: 2rem;
    font-family: @mono-font;
    font-size: 14px;
    line-height: 1.6;
    resize: vertical;
    outline: none;
    background: @white;
    color: @text-color;
    tab-size: 4;
    
    &::placeholder {
        color: @text-light;
    }
}

// ProseMirror WYSIWYG Styles
.prosemirror-wysiwyg {
    background: @white;
}

.ProseMirror {
    padding: 2rem;
    outline: none;
    font-size: 16px;
    line-height: 1.6;
    color: @text-color;
    min-height: 500px;
    
    // Focus handling
    &-focused {
        outline: none;
    }
}

// Custom ProseMirror Menu Styling
.prosemirror-menu {
    border-bottom: 1px solid #e5e7eb;
    padding: 8px 12px;
    background: @background;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 2px;
    box-shadow: 0 1px 2px @shadow-light;
    min-height: 48px;
}

.menu-group {
    display: flex;
    align-items: center;
    gap: 2px;
}

// Separators
.menu-separator {
    width: 1px;
    height: 20px;
    background: #dee2e6;
    margin: 0 8px;
    align-self: center;
    flex-shrink: 0;
    
    &-full {
        height: 100%;
        margin: 0 2px;
        align-self: stretch;
    }
}

.menu-item {
    .button-base();
    width: 32px;
    height: 32px;
    
    &:hover:not(.disabled) {
        background: rgba(0, 21, 64, 0.047058824);
        border-color: transparent;
        box-shadow: none;
        transform: none;
    }
    
    &.active {
        background: #e3f2fd;
        color: @primary-dark;
        border-color: transparent;
        box-shadow: inset 0 2px 4px rgba(25, 118, 210, 0.2);
        
        &:hover {
            background: #dbeafe;
            color: @primary-dark;
            border-color: transparent;
            box-shadow: inset 0 2px 4px rgba(25, 118, 210, 0.2);
        }
    }
    
    &.disabled {
        color: #9ca3af;
        cursor: not-allowed;
        opacity: 0.5;
        background: #f9fafb;
    }
    
    // Text formatting
    strong {
        font-weight: 600;
    }
    
    em {
        font-style: italic;
    }
    
    code {
        font-family: @mono-font;
        background: #f1f3f4;
        padding: 2px 4px;
        border-radius: 3px;
        font-size: 12px;
    }
    
    // Specific menu item styles
    &[title*="Bold"] {
        font-weight: 700;
    }
    
    &[title*="Italic"] {
        font-style: italic;
    }
    
    &[title*="Code"] {
        font-family: @mono-font;
    }
    
    &[title*="Link"] {
        font-size: 14px;
    }
    
    &[title*="Heading"] {
        font-weight: 600;
        font-size: 12px;
    }
    
    &[title*="Undo"], 
    &[title*="Redo"] {
        font-size: 14px;
        font-weight: 500;
    }
    
    &[title*="Horizontal"] {
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
    }
}

// Gap Cursor
.ProseMirror-gapcursor {
    display: none;
    pointer-events: none;
    position: absolute;
    
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: -2px;
        width: 20px;
        border-top: 1px solid black;
        animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
    }
}

@keyframes ProseMirror-cursor-blink {
    to {
        visibility: hidden;
    }
}

// Responsive Design
@media (max-width: 1024px) {
    .editor-container.editor-split {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1px;
    }
    
    .editor-pane {
        min-height: 400px;
        
        &.wysiwyg-pane {
            border-right: none;
            border-bottom: 1px solid @border-color;
        }
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .main {
        padding: 1rem;
    }
    
    .editor-container {
        &.editor-single {
            max-width: none;
            margin: 0;
            border-radius: 4px;
            min-height: 500px;
        }
        
        &.editor-split {
            border-radius: 4px;
        }
    }
    
    .editor-pane {
        min-height: 300px;
    }
    
    .markdown-textarea {
        padding: 1rem;
        font-size: 16px; // Prevent zoom on iOS
        min-height: 300px;
    }
    
    .mode-switcher {
        gap: 0.5rem;
    }
    
    .prosemirror-menu {
        padding: 0.5rem;
        gap: 0.25rem;
    }

    // .menu-item {
    //     padding: 4px 6px;
    //     min-width: 28px;
    //     height: 30px;
    //     font-size: 12px;
    // }
    //
    // .menu-separator {
    //     height: 16px;
    //     margin: 0 6px;
    //    
    //     &-full {
    //         margin: 0 1px;
    //     }
    // }
    //
    // .prosemirror-menu {
    //     padding: 6px 8px;
    //     gap: 1px;
    //     min-height: 42px;
    // }
}


.menu-item {
    padding: 4px 6px;
    min-width: 28px;
    height: 30px;
    font-size: 12px;
}

.menu-separator {
    height: 16px;
    margin: 0 6px;
    
    &-full {
        margin: 0 1px;
    }
}

.prosemirror-menu {
    padding: 6px 8px;
    gap: 1px;
    min-height: 42px;
}
