// Markdown rendering styles
// Variables for markdown-specific styling
@markdown-heading-color: #1a202c;
@markdown-text-muted: #6c757d;
@markdown-border-color: #e9ecef;
@markdown-background: #f8f9fa;
@markdown-code-pink: #e83e8c;
@markdown-link-color: #3498db;

// Font stacks
@mono-font: ui-monospace, 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;

// Mixins
.heading-base() {
    font-weight: 600;
    line-height: 1.25;
    color: @markdown-heading-color;
}

.code-base() {
    font-family: @mono-font;
    background: @markdown-background;
    border-radius: 3px;
}

// Pure markdown content rendering styles only

// ProseMirror Markdown-like Styling
.ProseMirror {
    // Headings with markdown-like appearance
    h1 {
        .heading-base();
        font-size: 2em;
        margin: 1.5rem 0 1rem 0;
        padding-bottom: 0.3rem;
        border-bottom: 1px solid @markdown-border-color;
    }
    
    h2 {
        .heading-base();
        font-size: 1.5em;
        margin: 1.5rem 0 1rem 0;
    }
    
    h3 {
        .heading-base();
        font-size: 1.25em;
        margin: 1.25rem 0 1rem 0;
    }
    
    h4 {
        .heading-base();
        font-size: 1em;
        margin: 1rem 0 0.75rem 0;
    }
    
    h5 {
        .heading-base();
        font-size: 0.875em;
        margin: 1rem 0 0.75rem 0;
    }
    
    h6 {
        .heading-base();
        font-size: 0.85em;
        margin: 1rem 0 0.75rem 0;
        color: @markdown-text-muted;
    }
    
    // Block elements
    p {
        margin: 0 0 1rem 0;
    }
    
    blockquote {
        margin: 1rem 0;
        padding-left: 1rem;
        border-left: 4px solid @markdown-border-color;
        color: @markdown-text-muted;
        font-style: italic;
        
        p {
            margin-bottom: 0.5rem;
            
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    
    // Code styling
    code {
        .code-base();
        color: @markdown-code-pink;
        padding: 0.2em 0.4em;
        font-size: 0.875em;
    }
    
    pre {
        .code-base();
        border: 1px solid @markdown-border-color;
        border-radius: 6px;
        padding: 1rem;
        margin: 1rem 0;
        overflow-x: auto;
        font-size: 0.875em;
        line-height: 1.45;
        
        code {
            background: none;
            color: inherit;
            padding: 0;
            font-size: inherit;
        }
    }
    
    // Lists
    ul, ol {
        margin: 1rem 0;
        padding-left: 2rem;
    }
    
    li {
        margin: 0.25rem 0;
        
        p {
            margin: 0.25rem 0;
        }
    }
    
    // Links and text formatting
    a {
        color: @markdown-link-color;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
    
    strong {
        font-weight: 600;
    }
    
    em {
        font-style: italic;
    }
    
    // Horizontal rule
    hr {
        border: none;
        border-top: 1px solid @markdown-border-color;
        margin: 2rem 0;
    }
    
    // Images
    img {
        max-width: 100%;
        height: auto;
        border-radius: 6px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    // Selection styling
    &::selection {
        background: rgba(52, 152, 219, 0.2);
    }
    
    &::-moz-selection {
        background: rgba(52, 152, 219, 0.2);
    }
}

// Responsive adjustments for markdown content
@media (max-width: 768px) {
    .ProseMirror {
        padding: 1rem;
        font-size: 16px; // Prevent zoom on iOS
        min-height: 300px;
    }
}